.test {
  background: #f0f0f0;

  &__inner {
    padding: 100px 50px;
    max-width: 1280px;
    margin: 0 auto;

    @include mobile {
      padding: 50px 15px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    @include mobile {
      align-items: center;
      gap: 0;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5;

    @include mobile {
      font-size: 21px;
      text-align: center;
      word-break: keep-all;
      display: block;
    }
  }

  &__desc {
    font-size: 32px;
    line-height: 1.4;
    font-weight: bold;
    color: #16bbc5;

    @include mobile {
      text-align: center;
      font-size: 21px;
      word-break: keep-all;
      margin-top: 10px;
    }
  }

  &__titleText {
    font-size: 28px;
    margin-top: 50px;
    width: 100%;
    text-align: start;
    padding: 10px;
    font-weight: 600;
    // background-color: #ffb2b2;

    @include mobile {
      font-size: 23px;
    }
  }

  &__grid {
    &__inner {
      padding: 30px 20px;
      // min-height: 100vh;
      max-width: 1280px;
      margin: 0 auto;
      overflow-x: hidden;
      place-items: center;

      @include mobile {
        max-width: 100%;
        padding: 30px 15px;
      }
    }

    &__fourContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 100px;
      width: 100%;

      @include mobile {
        grid-template-columns: 1fr;
      }
    }

    &__youtubeContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // gap: 20px;
      grid-row-gap: 80px;
      width: 100%;
      height: 100vh;

      @include mobile {
        grid-template-columns: 1fr;
        // grid-row-gap: 10px;
        width: 100%;
        height: auto;
      }

      &__youtube {
        width: 800px;
        height: auto;

        @include mobile {
          width: auto;
          height: auto;
        }
      }

      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        color: gray;

        @include mobile {
          align-items: center;
          padding: 10px 0;
        }

        &__desc {
          font-size: 25px;
          font-weight: 600;
          line-height: 1.7;
          text-align: center;

          @include mobile {
            font-size: 19px;
            text-align: center;
            word-break: keep-all;
          }

          &__point {
            color: #16bbc5;
            font-size: 25px;
            word-break: keep-all;

            @include mobile {
              font-size: 19px;
            }
          }
        }
      }
    }

    &__container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // gap: 20px;
      grid-row-gap: 100px;

      @include mobile {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        width: 100%;
      }

      &__image {
        object-fit: contain;
        width: 100px;
        height: auto;
      }

      &__text {
        text-align: center;
      }
    }
  }

  &__happyBridge {
    max-width: 1000px;

    @include mobile {
      max-width: 400px;
    }
  }

  &__jack {
    max-width: 500px;

    @include mobile {
      max-width: 300px;
    }
  }
}
