.advantage {
  &__inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 100px 0px;

    @include mobile {
      padding: 100px 15px;
    }
  }

  &__title {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.4;
    color: #a3a3ff;

    @include mobile {
      font-size: 20px;
      font-weight: 500;
    }
  }

  &__benefit {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }

    &__card {
      background-color: white;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }

    &__icon {
      width: 40px;
      height: 40px;
      margin-right: 12px;
      flex-shrink: 0;
      fill: #a3a3ff;

      @include mobile {
        width: 30px;
        height: 30px;
      }
    }

    &__title {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.4;
      color: #a3a3ff;

      @include mobile {
        font-size: 18px;
      }
    }

    &__desc {
      font-size: 16px;
      line-height: 1.4;

      @include mobile {
        font-size: 14px;
        word-break: keep-all;
        text-wrap: balance;
      }
    }
  }

  &__move {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    button {
      width: 150px;
      height: 50px;
      border: none;
      outline: none;
      border-radius: 15px;
      color: white;
      background: #16bbc5;
      cursor: pointer;
      font-weight: 700;
      transition: all 0.2s ease-in-out;

      // &:hover {
      //   color: #a3a3ff;
      // background-color: white;
      // }

      @include mobile {
        font-size: 14px;
        font-weight: 500;
        width: 120px;
      }
    }
  }
}
